{
  "name": "gotours",
  "version": "1.0.0",
  "description": "Tour web application",
  "main": "server.js",
  "scripts": {
    "start:delete": "node ./utils/db-seeder --delete",
    "start:seed": "node ./utils/db-seeder --seed",
    "start:dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Elisha K. Silas",
  "license": "MIT",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  }
}
